PATH=/home/pi/repos/tessdb-server/.venv/bin:/usr/local/bin:/usr/bin:/bin
PYTHONIOENCODING=utf-8
VIRTUAL_ENV=/home/pi/repos/tessdb-server/.venv

# MQTT stuff
MQTT_TRANSPORT=tcp
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_CLIENT_ID=""
MQTT_TOPIC=foo/bar

# Administration API
ADMIN_HTTP_LISTEN_ADDR=localhost
ADMIN_HTTP_PORT=8080
